<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2b5c8e09-b4e3-4b4d-ba01-60dced9fb69e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1337/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="33e1a53d-eba6-45ec-8184-9b16ce140634" SourceId="1" SourceUrl="http://localhost:1337/?xsd=xsd2" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="444c57c0-f7c8-44cb-b8fe-af8c452b1202" SourceId="1" SourceUrl="http://localhost:1337/?xsd=xsd0" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="4d73aea3-0b1f-4a2c-ae62-374e90c5a1e6" SourceId="1" SourceUrl="http://localhost:1337/?disco" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="493097ba-698e-4d32-a54d-a10ab304e907" SourceId="1" SourceUrl="http://localhost:1337/?xsd=xsd1" />
    <MetadataFile FileName="WCFGPSDataService.wsdl" MetadataType="Wsdl" ID="c440137c-f52a-4a4b-ae3f-74443adccbd3" SourceId="1" SourceUrl="http://localhost:1337/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>