<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b9998532-46ad-411d-947c-b49879323841" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1337/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="d421457e-b071-4f16-b30c-b30092c81ef7" SourceId="1" SourceUrl="http://localhost:1337/?xsd=xsd2" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="a69daa03-50c3-4997-8916-9dcfa2245bc9" SourceId="1" SourceUrl="http://localhost:1337/?xsd=xsd0" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="76ee0850-2dd1-4c34-aa39-ea32119d9c0e" SourceId="1" SourceUrl="http://localhost:1337/?disco" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="f83a93a3-a705-4056-8938-39a50c41c51e" SourceId="1" SourceUrl="http://localhost:1337/?xsd=xsd1" />
    <MetadataFile FileName="WCFGPSDataService.wsdl" MetadataType="Wsdl" ID="452d6a37-0d44-4db5-af9b-decc358e4c97" SourceId="1" SourceUrl="http://localhost:1337/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>