<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="cd61c685-3361-4215-a067-f3cfc6c6137d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1337" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="9d90c2bc-aceb-4cfc-8ca5-231201a1f442" SourceId="1" SourceUrl="http://localhost:1337/?xsd=xsd2" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="1b1a09c2-93d4-4012-b71b-35093494fe5c" SourceId="1" SourceUrl="http://localhost:1337/?xsd=xsd0" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="b8cbc99e-9ff8-4118-8b05-a6c3b609ac11" SourceId="1" SourceUrl="http://localhost:1337/?disco" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="92bfeee6-eb2a-4e5f-b95c-e13202f133b3" SourceId="1" SourceUrl="http://localhost:1337/?xsd=xsd1" />
    <MetadataFile FileName="WCFGPSDataService.wsdl" MetadataType="Wsdl" ID="1e917657-b852-4c51-9bf3-49904e2acc6b" SourceId="1" SourceUrl="http://localhost:1337/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>